<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="baud_rate">
        <item>300</item>
        <item>600</item>
        <item>1200</item>
        <item>2400</item>
        <item>4800</item>
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>115200</item>
        <item>230400</item>
        <item>460800</item>
        <item>921600</item>
    </array>
    <array name="data_bits">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </array>
    <array name="flow_control">
        <item>None</item>
        <item>CTS/RTS</item>
    </array>
    <array name="parity">
        <item>None</item>
        <item>Odd</item>
        <item>Even</item>
        <item>Mark</item>
        <item>Space</item>
    </array>
    <array name="stop_bits">
        <item>1</item>
        <item>2</item>
    </array>
</resources>
