<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="30dp" android:paddingTop="28dp" android:paddingRight="30dp" android:paddingBottom="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.lxj.xpopup.widget.LoadingView android:id="@+id/loadview" android:layout_width="34dp" android:layout_height="34dp"/>
    <TextView android:textSize="14sp" android:textColor="#eeeeee" android:ellipsize="end" android:id="@+id/tv_title" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="  " android:maxLines="1"/>
</LinearLayout>
