<?xml version="1.0" encoding="utf-8"?>
<com.lxj.xpopup.widget.PopupDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawerLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/drawerContentContainer" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</com.lxj.xpopup.widget.PopupDrawerLayout>
