<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
        <ImageView android:id="@+id/iv_image" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginEnd="6dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/_xpopup_title_color" android:ellipsize="end" android:id="@+id/tv_text" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1"/>
        <com.lxj.xpopup.widget.CheckView android:layout_gravity="center_vertical" android:id="@+id/check_view" android:layout_width="22dp" android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>
