<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.lxj.xpopup.widget.BlankView android:id="@+id/placeholderView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.lxj.xpopup.widget.PhotoViewContainer android:id="@+id/photoViewContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.lxj.xpopup.widget.HackyViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.lxj.xpopup.widget.PhotoViewContainer>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/tv_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginStart="25dp"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/tv_save" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/xpopup_save" android:layout_marginEnd="25dp"/>
</FrameLayout>
