<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/_xpopup_title_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_title" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="18dp" android:paddingEnd="18dp"/>
    <include layout="@layout/_xpopup_divider"/>
    <com.lxj.xpopup.widget.VerticalRecyclerView android:orientation="vertical" android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
</LinearLayout>
