<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="@color/_xpopup_title_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
    <TextView android:textSize="16sp" android:textColor="@color/_xpopup_content_color" android:gravity="center" android:id="@+id/tv_content" android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:paddingStart="20dp" android:paddingEnd="20dp"/>
    <EditText android:textSize="16sp" android:textColor="@color/_xpopup_content_color" android:textColorHint="#999999" android:id="@+id/et_input" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <View android:id="@+id/xpopup_divider1" android:background="@color/_xpopup_list_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="20dp"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="16sp" android:textColor="#666666" android:gravity="center" android:id="@+id/tv_cancel" android:background="?android:attr/selectableItemBackground" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/xpopup_cancel" android:layout_weight="1"/>
        <View android:id="@+id/xpopup_divider2" android:background="@color/_xpopup_list_divider" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/tv_confirm" android:background="?android:attr/selectableItemBackground" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/xpopup_ok" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
