<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/snack_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_back" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/iv_back"/>
        <TextView android:textSize="16sp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打印确认" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_above="@+id/buttonDisconnect" android:layout_below="@+id/buttonSearch" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearlayoutdevices" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <Button android:id="@+id/buttonDisconnect" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="断开蓝牙" android:layout_above="@+id/buttonPrint" android:layout_alignParentLeft="true"/>
    <Button android:textSize="16sp" android:textColor="@color/colorWhite" android:id="@+id/buttonPrint" android:background="@drawable/bg_button" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="10dp" android:text="打印" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
</LinearLayout>
