<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#0857ab" android:endColor="#aadcf8" android:angle="270"/>
            <stroke android:width="2dp" android:color="#202020"/>
            <corners android:radius="10dp"/>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="#0857ab" android:endColor="#aadcf8" android:angle="270"/>
            <stroke android:width="2dp" android:color="#202020"/>
            <corners android:radius="2dp"/>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#0857ab" android:endColor="#aadcf8" android:angle="90"/>
            <stroke android:width="2dp" android:color="#202020"/>
            <corners android:radius="10dp"/>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
        </shape>
    </item>
</selector>
